spring.datasource.url= jdbc:mysql://localhost:3306/employeemanagementsystem?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sarath@2000


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
